1....2....3....4....5 
Its the power of 5 

Welcome to a brand new station 
1 2 3 4 5 
Tune in now for a new generation 
1 2 3 4 5 
Guranteed to be the new sensation 
1 2 3 4 5 
Who Said? Spice Girls! 
1 2 3 4 5 
Take it from us, its girl power 
Take it from us, its the power of 5 
Its the power of five 

1....2....3....4....5 
Its the power of five 

Wicked shows for you to see 
1 2 3 4 5 
Tune in for a movie spree 
1 2 3 4 5 
All the tv that youve ever wanted 
1 2 3 4 5 
Who Said? Spice Girls! 
1 2 3 4 5 

Take it from us, its girl power 
Take it from us its the power of 5 

1..2..3..4..5 
Its the power of five 

1....2....3....4....5 

1 2 3 4 5