If I Had $1000000  
Words and Music by Steven Page   Ed Robertson  

If I Had $1000000 If I Had $1000000  
I'd buy you a house I would buy you a house  
If I Had $1000000 If I Had $1000000  
I'd buy you furniture for your house  
Maybe a nice chesterfield or an ottoman  
If I Had $1000000 If I Had $1000000  
I'd buy you a K-Car a nice Reliant automobile  
If I Had $1000000 I'd buy your love.  

If I Had $1000000 I'd build a tree fort in our yard.  
If I Had $1000000 You could help, it wouldn't be that hard.  
If I Had $1000000 Maybe we could put a refrigerator in there.  
[Wouldn't that be fabulous]  

If I Had $1000000 If I Had $1000000  
I'd buy you a fur coat but not a real fur coat that's cruel  
If I Had $1000000 If I Had $1000000  
I'd buy you an exotic pet Like a llama or an emu  
If I Had $1000000 If I Had $1000000  
I'd buy you John Merrick's remains All them crazy elephant bones  
If I Had $1000000 I'd buy your love  

If I Had $1000000 We wouldn't have to walk to the store  
If I Had $1000000 We'd take a limousine 'cause it costs more  
If I Had $1000000 We wouldn't have to eat Kraft Dinner.  
But we would!  

If I Had $1000000 If I Had $1000000  
I'd buy you a green dress but not a real green dress, that's cruel  
If I Had $1000000 If I Had $1000000  
I'd buy you some art a Picasso or a Garfunkel  
If I Had $1000000 If I Had $1000000  
I'd buy you a monkey haven't you always wanted a monkey?!  
If I Had $1000000 I'd buy your love  

If I Had $1000000, If I Had $1000000  
If I Had $1000000, If I Had $1000000  
I'd be rich.