You give me the creeps Crucifucks
Gimme your payback**
**This line should read:
";Get off my back";

I'm not gonna take it
Gimme your money
I don't have to make it
Get out of my way 
I am going to be sick
Who do you think you are 
............... [people looking too far]***
*** This line should read:
";I hope you're dead before you get too far";
If you're so fuckin' clever 
Why is everyone laughing at you
Are you really .........................
........................................****
****This line should read:
";Are you really going to control us?
That's something we'd like to see you try to do.";
........................................