Tab courtesy of Matt Stanislawski
SECTION 1: 
B-C-D-Eb 
B-C-D-Eb 
SECTION 2: 
E-Am-F-C 
E-A-F-C 
SECTION 3: 
E-C-A-D 
E-C-A-D 
REPEAT SECTION 2 
SECTION 1:                                     
E-12-- -- -12-- -14-15---9-- ---9-10-18-17- 
B-- -12-- -- -13-- -- -----10------ -- -- -   
G-- -- -12-- -- -- -- ------ -9---- -- -- -  
SECTION 2:                       
E-0-5-7-7b8---0-5-7-8-7-5-3-0
SECTION 3:
E-----------------------------3---
B-4545454545454545454545454545-545
Lets pick it up E-Am 
Lets pick it up F-C 
Lets pick it up E-A 
Lets pick it up F-C 
Well the E year of the redneck C mama 
It was an-A-nounced by the sign of a D comet 
Hanging in the E sky at 3 a. C m. 
again and again A again and again D 
and I say 
100 flower power maximum         
100 flower power maximum         
100 flower power maximum         
Lets pick it up 
Lets pick it up 
REPEAT SECTION 1 
REPEAT SECTION 3 
Well the year of the redneck mama 
It was announced by the sign of a comet 
Hanging in the sky at 3 a.m. 
That's right 
REPEAT SECTION 3 
Lets pick it up 
Lets pick it up 
Lets pick it up 
Lets pick it up 
100 flower power maximum 
100 flower power maximum 
100 flower power maximum 
100 flower power maximum 
Lets pick it up maximum